Views/DummyDBForm.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="ERP.Views.DummyDBForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ERP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding}">

    <StackPanel Orientation="Horizontal">
        <StackPanel MinWidth="300" Background="LightGray">
            <TextBox x:Name="ID" Header="ID" PlaceholderText="ID" Margin="10,15"/>
            <TextBox x:Name="CompanyName" Header="Company Name" PlaceholderText="CompanyName" Margin="10,15"/>
            <TextBox x:Name="ContactName" Header="Contact Name" PlaceholderText="ContactName" Margin="10,15"/>
            <TextBox x:Name="Location" Header="Location" PlaceholderText="Location" Margin="10,15"/>
            <TextBox x:Name="LandCode" Header="Land Code" PlaceholderText="LandCode" Margin="10,15"/>
            <TextBox x:Name="PhoneNumber" Header="Phone Number" PlaceholderText="PhoneNumber" Margin="10,15"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="addToDB" Content="Add to Database" Click="addToDB_Click" Margin="10,15" Background="LightBlue" />
                <Button x:Name="deleteFromDB" Content="Delete from Database" Click="deleteFromDB_Click" Margin="10,15" />
            </StackPanel>
            <TextBlock x:Name="processResult" Text="" Margin="10,15"/>
        </StackPanel>
        <ListView x:Name="SupplierListView" ItemsSource="{x:Bind Suppliers}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Supplier">
                    <StackPanel Margin="10">
                        <TextBlock Text="{x:Bind ID}" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="{x:Bind CompanyName}" FontSize="14" />
                        <TextBlock Text="{x:Bind ContactName}" FontSize="14" />
                        <TextBlock Text="{x:Bind Location}" FontSize="14" />
                        <TextBlock Text="{x:Bind LandCode}" FontSize="14" />
                        <TextBlock Text="{x:Bind PhoneNumber}" FontSize="14" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
