Views/Suppliers.xaml

<Page
    x:Class="ERP.Views.Suppliers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ERP.Views"
    xmlns:components="using:ERP.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <components:SearchButton x:Name="searchButton" Label="Suchen" />
            <AppBarSeparator />
            <components:ResultCount />
            <AppBarSeparator />
            <StackPanel
                Orientation="Vertical"
                VerticalAlignment="Center"
            >
                <components:CompactButton
                    x:Name="addButton"
                    Icon="Add"
                    Label="Hinzufügen"
                />
                <components:CompactButton
                    x:Name="editButton"
                    Icon="Edit"
                    Label="Bearbeiten"
                />
                <components:CompactButton
                    Icon="Delete"
                    Label="Löschen"
                />
                <components:CompactButton
                    x:Name="deleteFieldsButton"
                    Icon="Cancel"
                    Label="Felder löschen"
                />
                <TextBlock
                    x:Name="editingGroupLabel"
                    HorizontalAlignment="Center"
                    Margin="0,5,0,0"
                    FontSize="10"
                    Text="Bearbeitung" 
                />
            </StackPanel>
            <AppBarSeparator />
            <components:LargeButton
                x:Name="processButton"
                Icon="Page2"
                Label="Vorgänge"
            />
            <AppBarSeparator />
            <components:LargeButton
                x:Name="printButton"
                Icon="Print"
                Label="Druck"
            />
        </StackPanel>
    </StackPanel>
</Page>
