Views/Suppliers.xaml

<!--View for Suppliers Page-->
<!--Lieferaten - und Kundenverwaltung-->
<Page
    x:Class="ERP.Views.Suppliers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ERP.Views"
    xmlns:components="using:ERP.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <StackPanel
            x:Name="suppliersViewNavigationPanel"
            Orientation="Horizontal"
            Padding="0,5"
        >
            <!--Search-->
            <components:SearchButton
                x:Name="searchButton"
                Label="Suchen"
            />
            <AppBarSeparator />

            <!--Result-->
            <components:ResultCount />
            <AppBarSeparator />

            <!-- -->
            <components:NavigationGrouper
                x:Name="editingGroup"
                Label="Bearbeitung"
            >
                <ContentPresenter>
                    <StackPanel
                        Orientation="Vertical"
                        VerticalAlignment="Top"
                    >
                        <components:CompactButton
                            x:Name="addButton"
                            Icon="Add"
                            Label="Hinzufügen"
                        />
                        <components:CompactButton
                            x:Name="editButton"
                            Icon="Edit"
                            Label="Bearbeiten"
                        />
                        <components:CompactButton
                            Icon="Delete"
                            Label="Löschen"
                        />
                        <components:CompactButton
                            x:Name="deleteFieldsButton"
                            Icon="Cancel"
                            Label="Felder löschen"
                        />
                    </StackPanel>
                </ContentPresenter>
            </components:NavigationGrouper>
            <AppBarSeparator />

            <!--Process-->
            <components:LargeButton
                x:Name="processButton"
                Icon="Page2"
                Label="Vorgänge"
            />
            <AppBarSeparator />

            <!--Print-->
            <components:LargeButton
                x:Name="printButton"
                Icon="Print"
                Label="Druck"
            />
            <AppBarSeparator />

            <!--Export-->
            <components:NavigationGrouper
                x:Name="exportGroup"
                Label="Export"
            >
                <ContentPresenter VerticalAlignment="Top">
                    <components:CompactButton
                        x:Name="exportMasterDataButton"
                        Icon="Import"
                        Label="Stammdatenblatt in Word"
                    />
                </ContentPresenter>
            </components:NavigationGrouper>
            <AppBarSeparator />

        </StackPanel>
    </StackPanel>
</Page>
