Components/SearchButton.xaml

<UserControl
    x:Class="ERP.Components.SearchButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ERP.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d">

    <Button
        PointerEntered="Button_PointerEntered"
        PointerExited="Button_PointerExited"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="Transparent"
        Margin="5"
        BorderThickness="0"
        Width="{x:Bind Width}"
        Height="{x:Bind Height}"        
    >
        <StackPanel
            Orientation="Vertical"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
        >
            <AnimatedIcon
                x:Name="searchAnimatedIcon"
                Width="{x:Bind IconSize}"
                Height="{x:Bind IconSize}"
            >
                <AnimatedIcon.Source>
                    <animatedvisuals:AnimatedFindVisualSource/>
                </AnimatedIcon.Source>
                <AnimatedIcon.FallbackIconSource>
                    <SymbolIconSource
                        Symbol="Find"
                    />
                </AnimatedIcon.FallbackIconSource>
            </AnimatedIcon>
            <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0,10,0,0"
                Text="{x:Bind Label}"
                FontSize="{x:Bind FontSize}"
            />
        </StackPanel>
    </Button>
</UserControl>
